In [1]:
import pandas as pd

In [3]:
df_views = pd.read_csv("MatchingTable_VIEWS_Country_IDs.csv", encoding='UTF-8',delimiter=";")

In [6]:
df_ucdp = pd.read_csv("ucdp-actor-241.csv", encoding="utf-8")

In [9]:
# df_views has some decimal point confusions in the coordinates columns - some are stored with a comma
# the following resolves this
df_views['centroidlong'] = df_views['centroidlong'].str.replace(',', '.', regex=False)
df_views['centroidlat'] = df_views['centroidlat'].str.replace(',', '.', regex=False)

In [12]:
df_view_for_merge = df_views[['name', 'gwcode', 'centroidlong', 'centroidlat']]
df_view_for_merge = df_view_for_merge.rename(columns={'gwcode': 'GWNOLoc'})

In [25]:
df_view_for_merge.columns

Index(['name', 'GWNOLoc', 'centroidlong', 'centroidlat'], dtype='object')

In [26]:
# make one correct coordinate column
df_view_for_merge['coords'] = df_view_for_merge.apply(
    lambda row: [row['centroidlong'], row['centroidlat']], axis=1
)

In [27]:
df_view_for_merge

,name,GWNOLoc,centroidlong,centroidlat,coords
0,Guyana,110,-58.97478113093742,4.792016837841414,"[-58.97478113093742, 4.792016837841414]"
1,Suriname,115,-55.911826557714924,4.126394188552113,"[-55.911826557714924, 4.126394188552113]"
2,Trinidad and Tobago,52,-61.25317221546237,10.468644577182568,"[-61.25317221546237, 10.468644577182568]"
3,Venezuela,101,-66.16956376289889,7.122448765,"[-66.16956376289889, 7.122448765]"
4,Samoa,990,-172.1594595135083,-13.758366518284227,"[-172.1594595135083, -13.758366518284227]"
...,...,...,...,...,...
215,USSR,365,91.65098391052587,59.71455057386558,"[91.65098391052587, 59.71455057386558]"
216,USSR,365,91.74115072995731,59.80724355479082,"[91.74115072995731, 59.80724355479082]"
217,USSR,365,92.22098776139703,60.113989453003654,"[92.22098776139703, 60.113989453003654]"
218,USSR,365,93.60031331,60.36559663426096,"[93.60031331, 60.36559663426096]"
219,USSR,365,96.57833286,61.747772498995595,"[96.57833286, 61.747772498995595]"

In [13]:
df_ucdp.columns

Index(['ActorId', 'NameData', 'NameOrig', 'NameOrigFull', 'NameOrigFullEng',
       'NameChange', 'NewName', 'NewNameFullMotherTongue', 'NewNameFullEng',
       'Org', 'ConflictId', 'DyadId', 'PrimaryParty', 'OSID', 'OSCoalition',
       'OSCoalitionID', 'NSID', 'NSCoalition', 'NSCoalitionID', 'Splinter',
       'NamePrev', 'ActorIdPrev', 'SplitTemp', 'NameSplitTemp',
       'ActorIdSplitTemp', 'Alliance', 'NameAlliance', 'ActorIdAlliance',
       'JoinGroup', 'GroupName', 'ActorIdGroup', 'Location', 'GWNOLoc',
       'Region', 'Version'],
      dtype='object')

In [14]:
df_ucdp

,ActorId,NameData,NameOrig,NameOrigFull,NameOrigFullEng,NameChange,NewName,NewNameFullMotherTongue,NewNameFullEng,Org,...,Alliance,NameAlliance,ActorIdAlliance,JoinGroup,GroupName,ActorIdGroup,Location,GWNOLoc,Region,Version
0,2,Government of Hyderabad,Government of Hyderabad,NaN,Government of Hyderabad,0,NaN,NaN,NaN,4,...,0,NaN,NaN,0,NaN,NaN,"Hyderabad, India","751, 750",3,24.1
1,3,Government of United States of America,Government of United States of America,NaN,Government of United States of America,0,NaN,NaN,NaN,4,...,0,NaN,NaN,0,NaN,NaN,"North Korea, South Korea, China, Taiwan, Unite...","731, 732, 710, 713, 2, 817, 812, 40, 816, 811,...","3, 5, 2, 1, 4",24.1
2,4,Government of Canada,Government of Canada,NaN,Government of Canada,0,NaN,NaN,NaN,4,...,0,NaN,NaN,0,NaN,NaN,"North Korea, South Korea, Afghanistan, Iraq, K...","731, 732, 700, 645, 690, 345, 2, 432","3, 2, 1, 5, 4",24.1
3,5,Government of Cuba,Government of Cuba,NaN,Government of Cuba,0,NaN,NaN,NaN,4,...,0,NaN,NaN,0,NaN,NaN,"Cuba, Ethiopia, Somalia, Angola","40, 520, 530, 540","5, 4",24.1
4,6,Government of Haiti,Government of Haiti,NaN,Government of Haiti,0,NaN,NaN,NaN,4,...,0,NaN,NaN,0,NaN,NaN,Haiti,41,5,24.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1864,8876,Terre Noire,Terre Noire,Terre Noire,Terre Noire,0,NaN,NaN,NaN,1,...,0,NaN,NaN,0,NaN,NaN,Haiti,41,5,24.1
1865,8885,AFC,AFC,Alliance Fleuve Congo,Congo River Alliance,0,NaN,NaN,NaN,1,...,0,NaN,NaN,0,NaN,NaN,DR Congo (Zaire),490,4,24.1
1866,8894,Chain Guys,Chain Guys,Chain Guys,Chain Guys,0,NaN,NaN,NaN,1,...,0,NaN,NaN,0,NaN,NaN,Nigeria,475,4,24.1
1867,8895,Full Force,Full Force,Full Force,Full Force,0,NaN,NaN,NaN,1,...,0,NaN,NaN,0,NaN,NaN,Nigeria,475,4,24.1
1868,1425,Ron,Ron,Ron,Ron,0,NaN,NaN,NaN,3,...,0,NaN,NaN,0,NaN,NaN,Nigeria,475,4,24.1

In [17]:
# olumns that interest me
columns_wanted = ['ActorId', 'NameData', 'Org', 'ConflictId', 'DyadId', 'PrimaryParty', 
                  'Alliance', 'NameAlliance', 'ActorIdAlliance', 'JoinGroup', 'GroupName', 
                  'ActorIdGroup', 'Location', 'GWNOLoc','Region',]

In [19]:
df_ucdp_for_merge = df_ucdp[columns_wanted]

In [ ]:
 # df_ucdp_for_merge.to_json('temp.json',orient='records')

In [28]:
country_df = df_view_for_merge

In [31]:
import json

In [ ]:
country_df['coords'] = country_df['coords'].apply(json.loads)

In [ ]:
# making a dict of gleditsch country codes and coordinates
code_to_coords = country_df.set_index('GWNOLoc')['coords'].to_dict()

In [35]:
code_to_coords

{110: ['-58.97478113093742', '4.792016837841414'],
 115: ['-55.911826557714924', '4.126394188552113'],
 52: ['-61.25317221546237', '10.468644577182568'],
 101: ['-66.16956376289889', '7.122448765'],
 990: ['-172.1594595135083', '-13.758366518284227'],
 972: ['-174.83627440280733', '-20.40289498768708'],
 160: ['-65.16772757566255', '-35.37643789660595'],
 145: ['-64.67093195240433', '-16.714610135982618'],
 140: ['-53.08981995', '-10.773108971668735'],
 155: ['-71.37397936301171', '-37.852488834032684'],
 130: ['-78.76707250058782', '-1.4274202327679084'],
 150: ['-58.39102409400531', '-23.236210521618357'],
 135: ['-74.37562756', '-9.163760613504325'],
 165: ['-56.0123964', '-32.79964544199576'],
 90: ['-90.35624304131866', '15.702133365215436'],
 70: ['-102.53288638013665', '23.95046463905643'],
 53: ['-59.56195465463932', '13.178714519175859'],
 54: ['-61.35575929397519', '15.435598551529177'],
 55: ['-61.679379367887265', '12.112926689756792'],
 56: ['-60.968713051471454', '13.897866026661413'],
 57: ['-61.193766318216326', '13.254808148587353'],
 42: ['-70.48463493308142', '18.894446759731984'],
 41: ['-72.67946001747221', '18.941608643307013'],
 51: ['-77.31901254585752', '18.151419746727814'],
 31: ['-76.54661984967977', '24.201120062543293'],
 80: ['-88.684767', '17.21766753981657'],
 100: ['-73.07336875261724', '3.9011550188725503'],
 94: ['-84.18794115958443', '9.970202898077973'],
 40: ['-79.03635216761461', '21.621170477391054'],
 92: ['-88.86651153085651', '13.736896826778832'],
 91: ['-86.61914463205493', '14.819221723529473'],
 93: ['-85.03478313291133', '12.839906274793638'],
 95: ['-80.10266267010438', '8.507187222348685'],
 58: ['-61.791236923567524', '17.279821027541683'],
 60: ['-62.75351722576658', '17.326188223554038'],
 395: ['-18.605467107094096', '64.99758855816263'],
 205: ['-8.150580831311792', '53.176379713642824'],
 200: ['-2.895583937382175', '54.15534981444789'],
 402: ['-23.967786705758957', '15.97896676302186'],
 437: ['-5.5556193407441805', '7.631533133'],
 452: ['-1.2073012068942721', '7.959847951565512'],
 450: ['-9.307913524245231', '6.448091677951305'],
 235: ['-8.562741069552777', '39.60098843030283'],
 230: ['-3.6494757616204545', '40.22729163790774'],
 439: ['-1.7401409192758153', '12.277929376303579'],
 438: ['-10.94177278060585', '10.438212001166052'],
 404: ['-14.965216985323956', '12.030308526131357'],
 432: ['-3.524422393492041', '17.350279391159127'],
 433: ['-14.467652727106739', '14.366965429099391'],
 451: ['-11.791921351005241', '8.560284616'],
 420: ['-15.386640916056963', '13.452650446816133'],
 522: ['42.57776514002249', '11.74967636407903'],
 531: ['38.85148404720634', '15.358494018564471'],
 530: ['39.54040581371843', '9.292151483322598'],
 712: ['103.08321777264032', '46.83529081470158'],
 625: ['29.953808239046587', '15.979565320130032'],
 645: ['43.77213474483021', '33.048025207374224'],
 663: ['36.786729728808645', '31.253315829656568'],
 705: ['67.30279830246339', '48.16024003508851'],
 385: ['14.08480086536721', '64.44816989'],
 365: ['96.57833286', '61.747772498995595'],
 380: ['16.739754368619124', '62.78989676577504'],
 615: ['2.6323884849865284', '28.163239551582876'],
 232: ['1.5767659285452504', '42.5486545'],
 471: ['12.743594121700516', '5.6859523005218655'],
 482: ['20.482966897928183', '6.571232187698513'],
 221: ['7.412820916635263', '43.747982283748684'],
 616: ['9.561335953877977', '34.11086001'],
 434: ['2.3431346307287444', '9.647318966496126'],
 411: ['10.341983797524058', '1.7123371008920634'],
 970: ['-154.45970965907284', '1.8345660008222573'],
 436: ['9.397647933341283', '17.426149080975698'],
 475: ['8.105306414519813', '9.593960123298968'],
 403: ['6.736588357484692', '0.4569859548063606'],
 461: ['0.9757210630585459', '8.534960883902603'],
 339: ['20.06838417010247', '41.14228606'],
 346: ['17.78653088298744', '44.168115434474636'],
 344: ['16.411780004093774', '45.05116287199056'],
 325: ['12.071740728389027', '42.79578147'],
 343: ['21.697476299571093', '41.59968292'],
 338: ['14.441922466398186', '35.89052261051223'],
 331: ['12.460978013745683', '43.94294516545724'],
 355: ['25.23150639595105', '42.76137678640364'],
 352: ['33.22176045009078', '35.04588006128012'],
 372: ['43.51744765688893', '42.17631152047487'],
 350: ['22.959744518903857', '39.06853888110802'],
 660: ['35.88802656358622', '33.920265847425604'],
 640: ['35.17967236', '39.060595911830404'],
 305: ['14.140193129204418', '47.59290279151062'],
 316: ['15.338412861579663', '49.74285921676979'],
 390: ['10.046297319590671', '55.96339703457066'],
 310: ['19.413449221971288', '47.16650237'],
 290: ['19.400884081847476', '52.12461007'],
 317: ['19.491652360056506', '48.70753055'],
 349: ['14.826538360171561', '46.123564161900376'],
 211: ['4.663987182220095', '50.642851923728024'],
 220: ['2.5519547193532857', '46.56450244123129'],
 223: ['9.554269974018995', '47.15184767816034'],
 212: ['6.087812966078719', '49.770628955116926'],
 210: ['5.603417813473346', '52.24926378'],
 225: ['8.234430390775723', '46.80256909326957'],
 370: ['28.046787658008583', '53.539997733107576'],
 366: ['25.527616480295606', '58.67413629636905'],
 375: ['26.26637122220021', '64.50042280007948'],
 367: ['24.92942572987081', '56.85753503913212'],
 368: ['23.898120865765478', '55.33567070710444'],
 359: ['28.47393053', '47.19387080859922'],
 360: ['24.969258339512695', '45.84361471391113'],
 369: ['31.38711480770096', '49.01708829695113'],
 781: ['73.25224822847551', '3.2162867852819654'],
 698: ['56.109839631506006', '20.60228646874253'],
 520: ['45.862590062223546', '6.06372328'],
 780: ['80.70472727231943', '7.6080856818028355'],
 701: ['59.38418222206397', '39.12237198781889'],
 704: ['63.16937231490661', '41.75043664974651'],
 678: ['47.625581183239426', '15.807963035628566'],
 371: ['44.94739356255128', '40.28620005'],
 373: ['47.53291655998601', '40.29225066991137'],
 692: ['50.559644632525995', '26.02240596026701'],
 630: ['54.299952465777714', '32.571195236620355'],
 690: ['47.59087774543286', '29.340792357895488'],
 694: ['51.19120125873048', '25.315078858655994'],
 670: ['44.585588158818574', '24.023144034468107'],
 696: ['54.335155435859505', '23.910933114641615'],
 700: ['66.02647079', '33.838805647835414'],
 703: ['74.55559657696011', '41.465054344892806'],
 790: ['83.93854774900677', '28.253007596968157'],
 770: ['69.38596582279492', '29.967022308042136'],
 702: ['71.04200334579211', '38.52817786579767'],
 771: ['90.26849872351649', '23.843231670631134'],
 760: ['90.42943323683053', '27.41541450912723'],
 835: ['114.7611008088248', '4.521445977829501'],
 740: ['137.99074405404144', '37.56216055199972'],
 731: ['127.18195668644258', '40.143063067900705'],
 986: ['134.5686858946551', '7.501880149507685'],
 840: ['122.87870846490148', '11.741833365147208'],
 732: ['127.83477281620353', '36.37508977984638'],
 811: ['104.92398196266187', '12.716431793770925'],
 812: ['103.7632905436294', '18.50274341570831'],
 775: ['96.50692092094856', '21.154318882599252'],
 800: ['101.01736110200547', '15.12703576280121'],
 816: ['106.30147370779942', '16.65925745013897'],
 983: ['168.62676338478246', '7.643559567171651'],
 987: ['159.40422295771532', '6.492379005094896'],
 571: ['23.815027798994937', '-22.182003362545615'],
 516: ['29.887145981495763', '-3.356174293197129'],
 517: ['29.917652243761086', '-1.9978909920162713'],
 551: ['27.79824966355374', '-13.45301815682573'],
 552: ['29.871837774437004', '-19.000097807000547'],
 581: ['43.67592210557491', '-11.892755888934634'],
 570: ['28.243011209501503', '-29.58099927921953'],
 553: ['34.30723317051798', '-13.21580375135516'],
 541: ['35.55219981506432', '-17.26005498'],
 560: ['22.02216559204662', '-26.321583300506433'],
 572: ['31.497529685893625', '-26.562641621869453'],
 540: ['17.54467598395322', '-12.295285878470624'],
 484: ['15.224294000800091', '-0.8402318312687389'],
 490: ['23.655005719174977', '-2.8762347320001065'],
 950: ['171.98318287702918', '-17.453530659193802'],
 481: ['11.797236988756884', '-0.5909449326240774'],
 565: ['17.21827744606826', '-22.133248116174574'],
 920: ['171.77989931684343', '-41.838873913384695'],
 580: ['46.706039675473384', '-19.373383063137737'],
 590: ['57.870766949936225', '-20.251865675495516'],
 591: ['52.229932993535215', '-6.3543512374555755'],
 860: ['125.85367098181665', '-8.822978573180654'],
 900: ['134.48956277217994', '-25.73496876939667'],
 971: ['166.9293763110058', '-0.522102107'],
 910: ['145.24121732123749', '-6.478766778649885'],
 940: ['159.63432101664029', '-8.918219516553666'],
 973: ['178.55739925787282', '-7.827667426255131'],
 935: ['167.71814753365203', '-16.255048803744412'],
 20: ['-98.26533065015887', '61.39201672'],
 260: ['9.414370262361228', '50.57622939562838'],
 265: ['12.535042586902517', '52.257253157960335'],
 315: ['16.909602689638273', '49.35118956305952'],
 345: ['18.41369698520479', '44.431811622931676'],
 680: ['49.16202833189656', '16.010105280627076'],
 713: ['120.96183005257114', '23.751055112363066'],
 710: ['103.83447557844586', '36.56283276728495'],
 820: ['109.70819171048382', '3.7923675726081987'],
 830: ['103.80805126907599', '1.3516165070449055'],
 850: ['117.30042608846482', '-2.230213569413939'],
 620: ['18.14520726167435', '26.651347500311235'],
 483: ['18.53384669317052', '14.77570793736925'],
 666: ['35.050247143107235', '31.549107596127314'],
 652: ['38.52124907068804', '35.02482072667558'],
 651: ['29.87195801', '26.494254152854012'],
 750: ['79.61620147482095', '22.883477910656563'],
 340: ['20.798141484152282', '44.23064137874503'],
 341: ['19.26074350140736', '42.79652959501399'],
 347: ['20.881487297980676', '42.58322527192722'],
 2: ['-112.56677623914523', '45.694000963290335'],
 500: ['32.38621795408015', '1.2799638749854358'],
 510: ['34.82345389', '-6.270353570602796'],
 501: ['37.857881885685735', '0.5298617581151241'],
 600: ['-8.938045386838121', '29.108465866178076'],
 435: ['-10.332298066438627', '20.259851486789387'],
 626: ['30.34416268549258', '7.258275458781421']}

In [36]:
main_df = df_ucdp_for_merge

In [40]:
main_df = main_df[main_df['GWNOLoc'].notna()]

,ActorId,NameData,Org,ConflictId,DyadId,PrimaryParty,Alliance,NameAlliance,ActorIdAlliance,JoinGroup,GroupName,ActorIdGroup,Location,GWNOLoc,Region
0,2,Government of Hyderabad,4,"11884, 226","12618, 448",1,0,NaN,NaN,0,NaN,NaN,"Hyderabad, India","751, 750",3
1,3,Government of United States of America,4,"11347, 13637, 13639, 13646, 13692, 13694, 1411...","10589, 11199, 11985, 11986, 12380, 12391, 1257...",1,0,NaN,NaN,0,NaN,NaN,"North Korea, South Korea, China, Taiwan, Unite...","731, 732, 710, 713, 2, 817, 812, 40, 816, 811,...","3, 5, 2, 1, 4"
2,4,Government of Canada,4,"11347, 14113, 235, 259, 333, 371, 412, 418","15108, 15259, 482, 524, 726, 735, 799, 868, 878",0,0,NaN,NaN,0,NaN,NaN,"North Korea, South Korea, Afghanistan, Iraq, K...","731, 732, 700, 645, 690, 345, 2, 432","3, 2, 1, 5, 4"
3,5,Government of Cuba,4,"242, 268, 327, 329, 413, 436","490, 491, 560, 713, 714, 717, 869, 903",1,0,NaN,NaN,0,NaN,NaN,"Cuba, Ethiopia, Somalia, Angola","40, 520, 530, 540","5, 4"
4,6,Government of Haiti,4,381,"814, 815, 816, 817",1,0,NaN,NaN,0,NaN,NaN,Haiti,41,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1864,8876,Terre Noire,1,NaN,NaN,0,0,NaN,NaN,0,NaN,NaN,Haiti,41,5
1865,8885,AFC,1,283,17740,1,0,NaN,NaN,0,NaN,NaN,DR Congo (Zaire),490,4
1866,8894,Chain Guys,1,NaN,NaN,0,0,NaN,NaN,0,NaN,NaN,Nigeria,475,4
1867,8895,Full Force,1,NaN,NaN,0,0,NaN,NaN,0,NaN,NaN,Nigeria,475,4
1868,1425,Ron,3,NaN,NaN,0,0,NaN,NaN,0,NaN,NaN,Nigeria,475,4

In [45]:
def map_locations_to_coordinates(location_str):
    if not location_str or pd.isna(location_str):  # Handle empty or NaN values
        return []
    codes = [code.strip() for code in location_str.split(',')]
    return [code_to_coords[code] for code in codes if code in code_to_coords]

In [46]:
# Prepare GeoJSON features
features = []
for _, row in main_df.iterrows():
    locations = map_locations_to_coordinates(row['GWNOLoc'])
    geometry = {
        "type": "MultiPoint" if len(locations) > 1 else "Point",
        "coordinates": locations if len(locations) > 1 else locations[0]
    }
    feature = {
        "type": "Feature",
        "properties": {
            "name": row['name'],
            # Add other properties from the row as needed
        },
        "geometry": geometry
    }
    features.append(feature)

IndexError: list index out of range

In [ ]:
# Example structure for `country_df`:
# code,coordinates
# US,"[-98.5833, 39.8333]"
# DE,"[10.4515, 51.1657]"

# Ensure coordinates are parsed correctly (as lists)
country_df['coordinates'] = country_df['coordinates'].apply(json.loads)

# Create a dictionary for fast mapping of codes to coordinates
code_to_coords = country_df.set_index('code')['coordinates'].to_dict()

# Function to process gwlocation and map to coordinates
def map_locations_to_coordinates(location_str):
    codes = [code.strip() for code in location_str.split(',')]
    return [code_to_coords[code] for code in codes if code in code_to_coords]

# Prepare GeoJSON features
features = []
for _, row in main_df.iterrows():
    locations = map_locations_to_coordinates(row['gwlocation'])
    geometry = {
        "type": "MultiPoint" if len(locations) > 1 else "Point",
        "coordinates": locations if len(locations) > 1 else locations[0]
    }
    feature = {
        "type": "Feature",
        "properties": {
            "name": row['name'],
            # Add other properties from the row as needed
        },
        "geometry": geometry
    }
    features.append(feature)

# Create the GeoJSON FeatureCollection
geojson = {
    "type": "FeatureCollection",
    "features": features
}

# Save GeoJSON to a file
with open("output.geojson", "w") as f:
    json.dump(geojson, f)

print("GeoJSON file created: output.geojson")

In [47]:
## merging for tmp result
df1 = main_df.explode('GWNOLoc')

In [50]:
df1['GWNOLoc'] = df1['GWNOLoc'].str.split(',')

In [51]:
df1 = df1.explode('GWNOLoc')

In [70]:
# Convert both columns to integers
df1['GWNOLoc'] = df1['GWNOLoc'].astype(int)
country_df['GWNOLoc'] = country_df['GWNOLoc'].astype(int)

# Now perform the merge
df_merged = pd.merge(df1, country_df, how='left', on='GWNOLoc')

In [68]:
country_df[country_df['GWNOLoc'] == '732']

,name,GWNOLoc,centroidlong,centroidlat,coords
136,South Korea,732,127.83477281620353,36.37508977984638,"[127.83477281620353, 36.37508977984638]"

In [72]:
df_merged.to_csv("exploded_UCDP_actors_with_coords.csv", encoding='utf-8')

In [73]:
df_merged

,ActorId,NameData,Org,ConflictId,DyadId,PrimaryParty,Alliance,NameAlliance,ActorIdAlliance,JoinGroup,GroupName,ActorIdGroup,Location,GWNOLoc,Region,name,centroidlong,centroidlat,coords
0,2,Government of Hyderabad,4,"11884, 226","12618, 448",1,0,NaN,NaN,0,NaN,NaN,"Hyderabad, India",751,3,NaN,NaN,NaN,NaN
1,2,Government of Hyderabad,4,"11884, 226","12618, 448",1,0,NaN,NaN,0,NaN,NaN,"Hyderabad, India",750,3,India,79.61620147482095,22.883477910656563,"[79.61620147482095, 22.883477910656563]"
2,3,Government of United States of America,4,"11347, 13637, 13639, 13646, 13692, 13694, 1411...","10589, 11199, 11985, 11986, 12380, 12391, 1257...",1,0,NaN,NaN,0,NaN,NaN,"North Korea, South Korea, China, Taiwan, Unite...",731,"3, 5, 2, 1, 4",North Korea,127.18195668644258,40.143063067900705,"[127.18195668644258, 40.143063067900705]"
3,3,Government of United States of America,4,"11347, 13637, 13639, 13646, 13692, 13694, 1411...","10589, 11199, 11985, 11986, 12380, 12391, 1257...",1,0,NaN,NaN,0,NaN,NaN,"North Korea, South Korea, China, Taiwan, Unite...",732,"3, 5, 2, 1, 4",South Korea,127.83477281620353,36.37508977984638,"[127.83477281620353, 36.37508977984638]"
4,3,Government of United States of America,4,"11347, 13637, 13639, 13646, 13692, 13694, 1411...","10589, 11199, 11985, 11986, 12380, 12391, 1257...",1,0,NaN,NaN,0,NaN,NaN,"North Korea, South Korea, China, Taiwan, Unite...",710,"3, 5, 2, 1, 4",China,103.83447557844586,36.56283276728495,"[103.83447557844586, 36.56283276728495]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3400,8876,Terre Noire,1,NaN,NaN,0,0,NaN,NaN,0,NaN,NaN,Haiti,41,5,Haiti,-72.67946001747221,18.941608643307013,"[-72.67946001747221, 18.941608643307013]"
3401,8885,AFC,1,283,17740,1,0,NaN,NaN,0,NaN,NaN,DR Congo (Zaire),490,4,"Congo, DRC",23.655005719174977,-2.8762347320001065,"[23.655005719174977, -2.8762347320001065]"
3402,8894,Chain Guys,1,NaN,NaN,0,0,NaN,NaN,0,NaN,NaN,Nigeria,475,4,Nigeria,8.105306414519813,9.593960123298968,"[8.105306414519813, 9.593960123298968]"
3403,8895,Full Force,1,NaN,NaN,0,0,NaN,NaN,0,NaN,NaN,Nigeria,475,4,Nigeria,8.105306414519813,9.593960123298968,"[8.105306414519813, 9.593960123298968]"
3404,1425,Ron,3,NaN,NaN,0,0,NaN,NaN,0,NaN,NaN,Nigeria,475,4,Nigeria,8.105306414519813,9.593960123298968,"[8.105306414519813, 9.593960123298968]"

In [74]:
import ast

In [86]:
df = df_merged

In [87]:
df = df[df['coords'].notna()]

In [108]:
df['coords'] = df['coords'].apply(lambda row : [float(i) for i in row])

C:\Users\vs39wiza\AppData\Local\Temp\ipykernel_26036\2965978613.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['coords'] = df['coords'].apply(lambda row : [float(i) for i in row])

GeoJSON file has been created successfully.

In [ ]:
## THIS IS THE CORRECT ONE - FIXED THE CHATGPT MISTAKES

# Create a list of GeoJSON features
features = []

# Iterate through each unique location name
for name, group in df.groupby('NameData'):  # You can change 'name' to 'Location' if you prefer
    # Collect the coordinates for this location
    coordinates = []
    countries = []
    dyad_ids  = []
    for _, row in group.iterrows():
        coordinates.append(row['coords'])  # Add a single point
        countries.append(row['Location']) # add the countries listed
        dyad_ids.append(row["DyadId"]) # 



    # Each feature represents a location with multiple points
    feature = {
        "type": "Feature",
        "properties": {
            "name": name,
            "Actor ID": list(group["ActorId"])[0],
            # "Region" : list(group["Region"])[0],
            # "Active Countries" : countries if len(countries) > 1 else countries[0],
            # "Name of Alliance" : list(group[ "NameAlliance"]) if group["NameAlliance"].notna() else "None", 
            # "ActorId of Alliance" : list(group["ActorIdAlliance"]) if group["ActorIdAlliance"].notna() else "None", 
            # "Group Name" : list(group["GroupName"]) if group["GroupName"].notna() else "None"
        },
        "geometry": {
            "type": "MultiPoint" if len(coordinates) > 1 else "Point",
            "coordinates": coordinates if len(coordinates) > 1 else coordinates[0]
        }
    }
    features.append(feature)

# Create the GeoJSON structure
geojson = {
    "type": "FeatureCollection",
    "features": features
}

# Write the GeoJSON to a file
with open('output.geojson', 'w') as f:
    json.dump(geojson, f, indent=4)

print("GeoJSON file has been created successfully.")

GeoJSON file has been created successfully.

In [138]:
group

,ActorId,NameData,Org,ConflictId,DyadId,PrimaryParty,Alliance,NameAlliance,ActorIdAlliance,JoinGroup,GroupName,ActorIdGroup,Location,GWNOLoc,Region,name,centroidlong,centroidlat,coords
2757,4201,anti-Balaka,1,416,12380,1,1,CPC,7870,0,NaN,NaN,Central African Republic,482,4,Central African Republic,20.482966897928183,6.571232187698513,"[20.482966897928183, 6.571232187698513]"

In [145]:
dyad_ids

NameError: name 'dyad_ids' is not defined